apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: loki9301
  POSTGRES_DB: postgres 
  DB_HOST: 192.168.59.109 
  DB_DRIVER: postgres
  API_SECRET: 98hbun98h 
  DB_USER: postgres
  DB_PASSWORD: loki9301
  DB_NAME: postgres
  DB_PORT: '31498' 
